# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  node: circleci/node@5.0.3
  gh-pages: sugarshin/gh-pages@1.0.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build_and_deploy:
    executor: gh-pages/default
    steps:
      - checkout
      - store_artifacts:
          path: public/
          destination: public/assests/
      - node/install:
          node-version: "16.17.0"
      - run:
          name: install packages
          command: npm install
      - run: 
          name: build
          command: npm run build
      - gh-pages/deploy:
          ssh-fingerprints: SHA256:ATn1P21fZ3n53Ng+/JXKZ1Zb/A/f9NBAAASzbbB+7P4
          branch: gh-pages
          git-email: "christi@limerentfox.com"
          git-user: "limerentfox"
          commit-message: "circleci"

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build_and_deploy



